<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bookShelfRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:background="?backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/toolbarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top|start"
      app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="top"
          android:background="@color/primary"
          android:theme="@style/AppToolbar"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:menu="@menu/book_overview" />
        <!--app:title="@string/app_name"
          android:layoutDirection="rtl"-->

        <Button
          android:id="@+id/settingsButton"
          style="@style/Widget.MaterialComponents.Button.TextButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginStart="10dp"
          android:text="@string/action_settings"
          android:textColor="?colorAccent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/toolbar"
          app:layout_constraintBottom_toBottomOf="@+id/toolbar" />

        <Button
          android:id="@+id/libraryButton"
          style="@style/Widget.MaterialComponents.Button.TextButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/folders"
          android:textColor="?colorAccent"
          app:layout_constraintStart_toEndOf="@+id/settingsButton"
          app:layout_constraintTop_toTopOf="@+id/toolbar"
          app:layout_constraintBottom_toBottomOf="@+id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:clipToPadding="false"
      android:paddingTop="2dp"
      android:paddingBottom="100dp" />

    <ProgressBar
      android:id="@+id/loadingProgress"
      style="@style/Widget.AppCompat.ProgressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"
      tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:layout_margin="16dp"
      android:contentDescription="@string/play_pause"
      android:theme="@style/AppTheme"
      app:backgroundTint="?colorAccent"
      android:transitionName="@string/fab_transition"
      app:fab_size="normal"
      tools:ignore="UnusedAttribute" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/miniPlayer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|start"
      android:background="@drawable/mini_player"
      android:visibility="gone"
      app:layout_constraintTop_toTopOf="parent">

        <ImageView
          android:id="@+id/miniPlayerIcon"
          android:layout_width="28dp"
          android:layout_height="28dp"
          android:layout_marginStart="24dp"
          android:src="@drawable/ic_chevron_up"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
          android:id="@+id/miniPlayerTitle"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:layout_marginStart="16dp"
          android:maxLines="1"
          android:textAppearance="?textAppearanceBody2"
          app:layout_constraintStart_toEndOf="@+id/miniPlayerIcon"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@id/miniPlayerSummary"
          tools:text="Book"/>

        <com.google.android.material.textview.MaterialTextView
          android:id="@+id/miniPlayerSummary"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          android:layout_marginStart="16dp"
          android:layout_marginBottom="12dp"
          android:maxLines="1"
          android:textAppearance="?textAppearanceBody2"
          android:textColor="?android:textColorSecondary"
          app:layout_constraintStart_toEndOf="@+id/miniPlayerIcon"
          app:layout_constraintTop_toBottomOf="@id/miniPlayerTitle"
          app:layout_constraintBottom_toBottomOf="parent"
          tools:text="Chapter"/>

        <ImageView
          android:id="@+id/miniPlayerFab"
          android:layout_width="42dp"
          android:layout_height="42dp"
          android:layout_marginEnd="16dp"
          android:src="@drawable/ic_play_white_36dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:contentDescription="@string/play_pause" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="8dp"
      android:layout_gravity="bottom"
      android:background="@drawable/shadow_top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
