<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingBottom="8dp"
  android:background="@drawable/bottom_sheet">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
      android:id="@+id/cancel_circle"
      android:layout_width="26dp"
      android:layout_height="26dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="12dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:alpha="0.2"
      android:src="@drawable/ic_circle"
      android:contentDescription="@string/dialog_cancel" />

    <ImageView
      android:id="@+id/cancel"
      android:layout_width="26dp"
      android:layout_height="26dp"
      android:padding="2dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="12dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:src="@drawable/close"
      android:contentDescription="@string/dialog_cancel" />

  </RelativeLayout>

  <TextView
    android:id="@+id/custom"
    style="@style/BottomSheetRow"
    android:text="@string/custom"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

  <TextView
    android:id="@+id/endOfCurrentChapter"
    style="@style/BottomSheetRow"
    android:text="@string/end_of_current_chapter"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

  <com.google.android.material.divider.MaterialDivider
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="6dp"
    app:dividerInsetStart="16dp"
    app:dividerInsetEnd="16dp" />

  <TextView
    android:id="@+id/x5"
    style="@style/BottomSheetRow"
    android:text="@string/min"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

  <TextView
    android:id="@+id/x10"
    style="@style/BottomSheetRow"
    android:text="@string/min"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

  <TextView
    android:id="@+id/x20"
    style="@style/BottomSheetRow"
    android:text="@string/min"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

  <TextView
    android:id="@+id/x30"
    style="@style/BottomSheetRow"
    android:text="@string/min"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

  <TextView
    android:id="@+id/x45"
    style="@style/BottomSheetRow"
    android:text="@string/min"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

  <TextView
    android:id="@+id/x60"
    style="@style/BottomSheetRow"
    android:text="@string/min"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

  <com.google.android.material.divider.MaterialDivider
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="6dp"
    app:dividerInsetStart="16dp"
    app:dividerInsetEnd="16dp" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/note"
      android:layout_width="match_parent"
      android:layout_height="26dp"
      style="@style/BottomSheetRow"
      android:gravity="center_vertical|start"
      android:text="@string/sleep_timer_note"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
      android:textSize="10sp"
      android:layout_weight="1"
      tools:ignore="NestedWeights,SmallSp" />

  </LinearLayout>

</LinearLayout>
