<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?backgroundColor">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?backgroundColor"
      app:menu="@menu/menu_about"
      app:navigationIcon="@drawable/ic_arrow_back"
      app:title="@string/pref_about_title" />

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="?attr/actionBarSize"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/appLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent">

                <ImageView
                  android:id="@+id/appIcon"
                  style="@style/FastForwardRewindStyle"
                  android:src="@mipmap/ic_launcher"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="32dp"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:contentDescription="@string/app_name" />

                <com.goodwy.audiobooklite.features.settings.DoubleSettingView
                  android:id="@+id/appDialog"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  app:layout_constraintStart_toEndOf="@id/appIcon"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:dsv_title="@string/app_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
              android:id="@+id/rateTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="24dp"
              android:layout_marginTop="24dp"
              android:layout_marginEnd="24dp"
              android:text="@string/pref_about_message"
              android:textAppearance="?textAppearanceBody1" />

            <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/buttonLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                  android:id="@+id/x50"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  app:layout_constraintGuide_percent="0.5" />

                <Button
                  android:id="@+id/rateButton"
                  style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:paddingLeft="2dp"
                  android:paddingRight="2dp"
                  android:text="@string/pref_rate_title"
                  app:cornerRadius="12dp"
                  android:layout_marginStart="22dp"
                  android:layout_marginEnd="10dp"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="@+id/x50"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"/>

                <Button
                  android:id="@+id/otherAppButton"
                  style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:paddingLeft="2dp"
                  android:paddingRight="2dp"
                  android:text="@string/pref_other_app_title"
                  app:cornerRadius="12dp"
                  android:layout_marginStart="10dp"
                  android:layout_marginEnd="22dp"
                  app:layout_constraintLeft_toLeftOf="@+id/x50"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/translateLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              app:layout_constraintTop_toTopOf="parent">

                <ImageView
                  android:id="@+id/translateIcon"
                  style="@style/FastForwardRewindStyle"
                  android:src="@drawable/ic_translate"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginStart="22dp"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:contentDescription="@string/pref_changelog_title" />

                <com.goodwy.audiobooklite.features.settings.DoubleSettingView
                  android:id="@+id/translateDialog"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="58dp"
                  app:layout_constraintLeft_toRightOf="@+id/translateIcon"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:dsv_title="@string/pref_translate_title"
                  app:dsv_description="@string/pref_translate_summary" />

                <ImageView
                  android:id="@+id/translateChevron"
                  style="@style/FastForwardRewindStyle"
                  android:src="@drawable/ic_chevron_right"
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:layout_marginEnd="18dp"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:contentDescription="@string/pref_changelog_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/changelogLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              app:layout_constraintTop_toTopOf="parent">

                <ImageView
                  android:id="@+id/changelogIcon"
                  style="@style/FastForwardRewindStyle"
                  android:src="@drawable/ic_changelog"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginStart="22dp"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:contentDescription="@string/pref_changelog_title" />

                <com.goodwy.audiobooklite.features.settings.OneSettingView
                  android:id="@+id/changelogDialog"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="58dp"
                  app:layout_constraintLeft_toRightOf="@+id/changelogIcon"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:osv_title="@string/pref_changelog_title" />

                <ImageView
                  android:id="@+id/changelogChevron"
                  style="@style/FastForwardRewindStyle"
                  android:src="@drawable/ic_chevron_right"
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:layout_marginEnd="18dp"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:contentDescription="@string/pref_changelog_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/licensesLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="14dp"
              app:layout_constraintTop_toTopOf="parent">

                <ImageView
                  android:id="@+id/licensesIcon"
                  style="@style/FastForwardRewindStyle"
                  android:src="@drawable/ic_licenses"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginStart="22dp"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:contentDescription="@string/pref_licenses_title" />

                <com.goodwy.audiobooklite.features.settings.OneSettingView
                  android:id="@+id/licensesDialog"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="58dp"
                  app:layout_constraintLeft_toRightOf="@+id/licensesIcon"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:osv_title="@string/pref_licenses_title" />

                <ImageView
                  android:id="@+id/licensesChevron"
                  style="@style/FastForwardRewindStyle"
                  android:src="@drawable/ic_chevron_right"
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:layout_marginEnd="18dp"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:contentDescription="@string/pref_licenses_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/privacyLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="14dp"
              app:layout_constraintTop_toTopOf="parent">

                <ImageView
                  android:id="@+id/privacyIcon"
                  style="@style/FastForwardRewindStyle"
                  android:src="@drawable/ic_lock"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginStart="22dp"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:contentDescription="@string/pref_privacy_title" />

                <com.goodwy.audiobooklite.features.settings.OneSettingView
                  android:id="@+id/privacyDialog"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="58dp"
                  app:layout_constraintLeft_toRightOf="@+id/privacyIcon"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:osv_title="@string/pref_privacy_title" />

                <ImageView
                  android:id="@+id/privacyChevron"
                  style="@style/FastForwardRewindStyle"
                  android:src="@drawable/ic_chevron_right"
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:layout_marginEnd="18dp"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:contentDescription="@string/pref_privacy_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/ginhubLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              app:layout_constraintTop_toTopOf="parent">

                <ImageView
                  android:id="@+id/ginhubIcon"
                  style="@style/FastForwardRewindStyle"
                  android:src="@drawable/ic_github"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginStart="22dp"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:contentDescription="@string/pref_github_title" />

                <com.goodwy.audiobooklite.features.settings.DoubleSettingView
                  android:id="@+id/ginhubDialog"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="58dp"
                  app:layout_constraintLeft_toRightOf="@+id/ginhubIcon"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:dsv_title="@string/pref_github_title"
                  app:dsv_description="@string/pref_github_summary" />

                <ImageView
                  android:id="@+id/ginhubChevron"
                  style="@style/FastForwardRewindStyle"
                  android:src="@drawable/ic_chevron_right"
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:layout_marginEnd="18dp"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:contentDescription="@string/pref_github_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
              style="@style/Widget.MaterialComponents.Button.TextButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:layout_marginTop="20dp"
              android:text="@string/sp_participants_title" />

            <ImageView
              android:id="@+id/participants"
              style="@style/FastForwardRewindStyle"
              android:src="@mipmap/ic_goodwy"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:contentDescription="@string/sp_participants_title" />

            <com.google.android.material.chip.Chip
              android:id="@+id/specialThanks"
              style="@style/Widget.App.Switch"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:layout_marginTop="20dp"
              android:text="@string/special_thanks_to"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
