<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
    <!--android:background="@drawable/book_overview_row_background"-->

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="92dp">

        <ImageView
          android:id="@+id/divider"
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="@drawable/divider_settings"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          tools:ignore="ContentDescription" />

        <ImageView
          android:id="@+id/cover"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginStart="12dp"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="12dp"
          android:elevation="6dp"
          android:outlineAmbientShadowColor="@color/shadow_elevation"
          android:outlineSpotShadowColor="@color/shadow_elevation"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintDimensionRatio="1:1"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/divider"
          tools:background="@color/primary"
          tools:ignore="ContentDescription"
          tools:targetApi="p" />

        <TextView
          android:id="@+id/author"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:ellipsize="end"
          android:maxLines="1"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
          app:layout_constraintBottom_toTopOf="@+id/title"
          app:layout_constraintEnd_toStartOf="@+id/more"
          app:layout_constraintStart_toEndOf="@+id/cover"
          app:layout_constraintTop_toTopOf="@id/cover"
          app:layout_constraintVertical_chainStyle="packed"
          tools:text="George Orwell" />

        <ImageView
          android:id="@+id/more"
          android:layout_width="46dp"
          android:layout_height="46dp"
          android:padding="12dp"
          android:src="@drawable/ic_more_horiz"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="ContentDescription" />

        <TextView
          android:id="@+id/title"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:ellipsize="end"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
          app:layout_constraintBottom_toTopOf="@+id/clock"
          app:layout_constraintEnd_toStartOf="@+id/more"
          app:layout_constraintStart_toEndOf="@+id/cover"
          app:layout_constraintTop_toBottomOf="@+id/author"
          tools:text="1984" />

        <ImageView
          android:id="@+id/clock"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="4dp"
          android:src="@drawable/ic_clock"
          app:layout_constraintBottom_toBottomOf="@+id/progress"
          app:layout_constraintStart_toEndOf="@+id/playedTime"
          app:layout_constraintTop_toBottomOf="@+id/title"
          tools:ignore="ContentDescription" />

        <TextView
          android:id="@+id/remainingTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
          app:layout_constraintBottom_toBottomOf="@+id/clock"
          app:layout_constraintStart_toEndOf="@+id/clock"
          app:layout_constraintTop_toTopOf="@+id/clock"
          tools:text="32:01" />

        <ImageView
          android:id="@+id/percent"
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:layout_marginStart="16dp"
          android:src="@drawable/ic_percent"
          app:layout_constraintBottom_toBottomOf="@+id/playedTime"
          app:layout_constraintStart_toEndOf="@+id/cover"
          app:layout_constraintTop_toTopOf="@+id/playedTime"
          tools:ignore="ContentDescription" />

        <com.goodwy.audiobook.uitools.RoundProgressView
          android:id="@+id/roundProgress"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="4dp"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp"
          app:layout_constraintBottom_toBottomOf="@+id/percent"
          app:layout_constraintStart_toStartOf="@+id/percent"
          app:layout_constraintEnd_toEndOf="@+id/percent"
          app:layout_constraintTop_toTopOf="@+id/percent" />

        <TextView
          android:id="@+id/playedTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
          app:layout_constraintBottom_toBottomOf="@+id/clock"
          app:layout_constraintStart_toEndOf="@+id/percent"
          app:layout_constraintTop_toTopOf="@+id/clock"
          tools:text="38%" />

        <com.goodwy.audiobook.uitools.SquareProgressView
          android:id="@+id/progress"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginTop="4dp"
          app:layout_constraintStart_toStartOf="@id/title"
          app:layout_constraintTop_toBottomOf="@+id/clock"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="@id/cover"
          app:layout_constraintHorizontal_bias="0.0" />

        <ImageView
          android:id="@+id/playingIndicator"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_marginTop="0dp"
          android:layout_marginEnd="12dp"
          android:src="@drawable/ic_headphones"
          app:layout_constraintBottom_toBottomOf="@+id/clock"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/clock"
          tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
