<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?backgroundColor">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?backgroundColor"
      app:navigationIcon="@drawable/ic_arrow_back"
      app:title="@string/pref_pay_title" />

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="?attr/actionBarSize"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:orientation="vertical">

            <com.goodwy.audiobook.features.contribute.IconContributeView
              android:id="@+id/icon"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp" />

            <Button
              android:id="@+id/button"
              style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:layout_marginTop="20dp"
              android:text="@string/get_playbooks"/>

            <com.goodwy.audiobook.features.contribute.DarkContributeView
              android:id="@+id/dark"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              app:dcv_title="@string/sp_dark_title"
              app:dcv_description="@string/sp_dark_summary"  />

            <com.goodwy.audiobook.features.contribute.ColorContributeView
              android:id="@+id/color"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              app:dcv_title="@string/sp_color_title"
              app:dcv_description="@string/sp_color_summary"  />

            <com.goodwy.audiobook.features.contribute.PlusContributeView
              android:id="@+id/plus"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              app:dcv_title="@string/sp_plus_title"
              app:dcv_description="@string/sp_plus_summary"  />

            <com.goodwy.audiobook.features.contribute.LifebuoyContributeView
              android:id="@+id/lifebuoy"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              app:dcv_title="@string/sp_lifebuoy_title"
              app:dcv_description="@string/sp_lifebuoy_summary"  />

            <Button
              style="@style/Widget.MaterialComponents.Button.TextButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:layout_marginTop="20dp"
              android:text="@string/sp_participants_title" />

            <ImageView
              android:id="@+id/participants"
              style="@style/FastForwardRewindStyle"
              android:src="@mipmap/ic_goodwy"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:clickable="false"
              android:layout_gravity="center" />

            <com.google.android.material.chip.Chip
              android:id="@+id/specialThanks"
              style="@style/Widget.App.Switch"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:layout_marginTop="20dp"
              android:text="@string/special_thanks_to"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
