<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:layout_height="wrap_content"
  tools:layout_width="wrap_content"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
      android:id="@+id/rewind"
      style="@style/FastForwardRewindStyle"
      android:layout_marginStart="40dp"
      android:layout_marginEnd="20dp"
      android:contentDescription="@string/rewind"
      android:src="@drawable/ic_fast_rewind_time"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/fastForward"
      app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
      android:id="@+id/seekRewindTimeText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="10"
      android:textAppearance="?textAppearanceButton"
      android:layout_marginTop="3dp"
      android:textColor="@color/colorIcon"
      app:layout_constraintLeft_toLeftOf="@id/rewind"
      app:layout_constraintRight_toRightOf="@id/rewind"
      app:layout_constraintTop_toTopOf="@id/rewind"
      app:layout_constraintBottom_toBottomOf="@+id/rewind"
      tools:ignore="HardcodedText" />

    <ImageView
      android:id="@+id/fastForward"
      style="@style/FastForwardRewindStyle"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="40dp"
      android:contentDescription="@string/fast_forward"
      android:src="@drawable/ic_fast_forward_time"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/rewind"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
      android:id="@+id/fastForwardTimeText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="20"
      android:textAppearance="?textAppearanceButton"
      android:layout_marginTop="3dp"
      android:textColor="@color/colorIcon"
      app:layout_constraintLeft_toLeftOf="@id/fastForward"
      app:layout_constraintRight_toRightOf="@id/fastForward"
      app:layout_constraintTop_toTopOf="@id/fastForward"
      app:layout_constraintBottom_toBottomOf="@+id/fastForward"
      tools:ignore="HardcodedText" />

    <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:gravity="center_horizontal"
      android:textAppearance="?textAppearanceBody1"
      app:layout_constraintBottom_toTopOf="@+id/rewind"
      app:layout_constraintEnd_toEndOf="@+id/fastForward"
      app:layout_constraintStart_toStartOf="@+id/rewind"
      app:layout_constraintTop_toBottomOf="@+id/radioButton"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="Rounded" />

    <CheckBox
      android:id="@+id/radioButton"
      style="@style/Widget.App.Switch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="6dp"
      android:rotation="180"
      android:clickable="false"
      android:saveEnabled="false"
      android:button="@drawable/checkbox_selector"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/title"
      app:useMaterialThemeColors="false" />

</merge>
