<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:layout_height="wrap_content"
  tools:layout_width="wrap_content"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
      android:id="@+id/image"
      android:layout_width="83dp"
      android:layout_height="83dp"
      android:layout_margin="17dp"
      android:src="@drawable/ic_play"
      android:contentDescription="@string/play_pause"
      android:elevation="8dp"
      android:foreground="?attr/selectableItemBackground"
      android:padding="16dp"
      android:theme="@style/PlayButtonStyle"
      app:layout_constraintBottom_toTopOf="@+id/title"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:useMaterialThemeColors="false" />

    <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:gravity="center_horizontal"
      android:textAppearance="?textAppearanceBody1"
      app:layout_constraintBottom_toTopOf="@+id/radioButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/image"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="Classic" />

    <RadioButton
      android:id="@+id/radioButton"
      style="@style/Widget.App.Switch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:rotation="90"
      android:clickable="false"
      android:saveEnabled="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/title"
      app:useMaterialThemeColors="false" />

</merge>
