<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:layout_height="wrap_content"
  tools:layout_width="match_parent"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
      android:id="@+id/contributeLifebuoyIcon"
      style="@style/Widget.App.Switch"
      android:contentDescription="@string/pref_pay_title"
      android:src="@drawable/image_lifebuoy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:clickable="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:useMaterialThemeColors="false" />

    <TextView
      android:id="@+id/contributeLifebuoyTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="16dp"
      android:textAppearance="?textAppearanceBody1"
      app:layout_constraintBottom_toTopOf="@+id/contributeLifebuoyDescription"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toRightOf="@id/contributeLifebuoyIcon"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="@string/sp_lifebuoy_title" />

    <TextView
      android:id="@+id/contributeLifebuoyDescription"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="16dp"
      android:textAppearance="?textAppearanceBody2"
      android:textColor="?android:attr/textColorSecondary"
      app:layout_constraintBottom_toTopOf="@+id/more"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toRightOf="@id/contributeLifebuoyIcon"
      app:layout_constraintTop_toBottomOf="@id/contributeLifebuoyTitle"
      tools:text="@string/sp_lifebuoy_summary" />

</merge>
