<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?backgroundColor">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?backgroundColor"
      app:menu="@menu/menu_settings"
      app:navigationIcon="@drawable/ic_arrow_back"
      app:title="@string/action_settings" />

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="?attr/actionBarSize"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:orientation="vertical">

            <com.goodwy.audiobook.features.settings.DividerSettingView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:div_description="@string/pref_category_appearance" />

        <!--<com.goodwy.audiobook.features.settings.SwitchNotEnabledSettingView-->
            <com.goodwy.audiobook.features.settings.SwitchSettingView
              android:id="@+id/darkTheme"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:ssv_title="@string/pref_theme_dark" />

            <com.goodwy.audiobook.features.settings.ColorPrimarySettingView
              android:id="@+id/colorPrimary"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cpv_title="@string/pref_primary_color_title"
              app:cpv_description="@string/pref_primary_color_summary" />

            <com.goodwy.audiobook.features.settings.ColorPrimaryDarkSettingView
              android:id="@+id/colorAccent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cpdv_title="@string/pref_statusbar_color_title"
              app:cpdv_description="@string/pref_statusbar_color_summary" />

            <com.goodwy.audiobook.features.settings.SwitchSettingView
              android:id="@+id/tintNavBar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:ssv_title="@string/pref_colored_navigation_bar_title"
              app:ssv_description="@string/pref_colored_navigation_bar_summary" />

            <com.goodwy.audiobook.features.settings.DividerSettingView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:div_description="@string/pref_category_playback" />

            <com.goodwy.audiobook.features.settings.DoubleSettingView
              android:id="@+id/skipAmount"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:dsv_title="@string/pref_seek_time" />

            <com.goodwy.audiobook.features.settings.DoubleSettingView
              android:id="@+id/autoRewind"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:dsv_title="@string/pref_auto_rewind_title" />

            <com.goodwy.audiobook.features.settings.SwitchSettingView
              android:id="@+id/resumePlayback"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:ssv_description="@string/pref_resume_on_replug_hint"
              app:ssv_title="@string/pref_resume_on_replug" />

            <com.goodwy.audiobook.features.settings.DividerSettingView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:div_description="@string/pref_category_support" />

            <com.goodwy.audiobook.features.settings.DoubleSettingView
              android:id="@+id/changelogDialog"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:dsv_title="@string/pref_changelog_title" />

            <com.goodwy.audiobook.features.settings.DoubleSettingView
              android:id="@+id/aboutDialog"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:dsv_title="@string/pref_about_title" />

            <com.goodwy.audiobook.features.settings.OneSettingView
              android:id="@+id/version"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:osv_title="@string/version" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
